PROJ_SIZE            : float = 20.0
PROJ_SPEED           : float = 350.0

BAR_THICCNESS        : float = 20.0
BAR_SPEED            : float = 700.0
BAR_LEN              : float = 100
BAR_PADDING_Y_BOTTOM : float = 50

TARGET_WIDTH         : float = 100.0
TARGET_HEIGHT        : float = 20.0

SCORE_PADDING_LEFT   : int   = 40
SCORE_PADDING_TOP    : int   = 30

DEBUG_PADDING_RIGHT  : int   = 40
DEBUG_PADDING_TOP    : int   = 30
