PROJ_SIZE                 : float = 20.0
PROJ_SPEED                : float = 350.0
PROJ_COLOR                : color = FFFFFFFF

BAR_THICCNESS             : float = 20.0
BAR_SPEED                 : float = 700.0
BAR_LEN                   : float = 100
BAR_PADDING_Y_BOTTOM      : float = 50

TARGET_WIDTH              : float = 100.0
TARGET_HEIGHT             : float = 20.0
TARGET_PADDING_X          : float = 20
TARGET_PADDING_Y          : float = 20
TARGET_ROWS               : int   = 10
TARGET_COLS               : int   = 10
TARGET_GRID_Y             : float = 50

SCORE_PADDING_LEFT        : int   = 40
SCORE_PADDING_TOP         : int   = 30

DEBUG_PADDING_RIGHT       : int   = 40
DEBUG_PADDING_TOP         : int   = 30
BACKGROUND_COLOR          : color = 181818FF

BAR_COLOR                 : color = FF3030FF
DEBUG_TEXT_COLOR          : color = FF3030FF
TEXT_COLOR                : color = E5E5E5FF
PARTICLE_BASE_SIZE        : float = 6
PARTICLE_BASE_VELOCITY    : float = 300
PARTICLE_LIFETIME         : float = 1.0
PARTICLE_EMITTER_PERIOD   : float = 0.0025
PARTICLE_EMITTER_LIFETIME : float = 0.1